# PicsumImageList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kang6264/picsumimagelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kang6264/picsumimagelist/: App.kt  MainActivity.kt
app/src/main/java/com/kang6264/picsumimagelist/data/: DataSource.kt  DataSourceFactory.kt
app/src/main/java/com/kang6264/picsumimagelist/data/api/: PicsumApi.kt
app/src/main/java/com/kang6264/picsumimagelist/data/remote/: RemoteService.kt  RemoteServiceImpl.kt
app/src/main/java/com/kang6264/picsumimagelist/data/repository/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/kang6264/picsumimagelist/data/response/: PicsumListResponse.kt
app/src/main/java/com/kang6264/picsumimagelist/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kang6264/picsumimagelist/presentation/di/: AppBindsModule.kt  AppProviderModule.kt  ApplicationBindsModule.kt  ApplicationProviderModule.kt  NetworkModule.kt  RemoteRepositoryModule.kt  RemoteServiceModule.kt
app/src/main/java/com/kang6264/picsumimagelist/presentation/ui/: MainActivity.kt  NavigationExtensions.kt
app/src/main/java/com/kang6264/picsumimagelist/presentation/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/kang6264/picsumimagelist/presentation/ui/main/: ActionHandler.kt  ListFragment.kt  ListMainAdapter.kt  ListViewModel.kt
app/src/main/java/com/kang6264/picsumimagelist/presentation/utils/: BindingUtils.kt
app/src/main/java/com/kang6264/picsumimagelist/presentation/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_list.xml  list_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: home.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kang6264/picsumimagelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
